<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студенты</title>
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="header-container header">
        <div class="header-logo">
          <div class="header-logo__img"></div>
          <div class="header-logo__text">
            донецкий национальный университет
          </div>
        </div>
        <div class="header-auth">
          <div class="header-auth__user-name">a.timoshkov</div>
          <a href="#" class="header-auth__login">Выход</a>
        </div>
      </div>
    </div>
  </header>
  <!-- /.header -->
  <main class="page">
    <nav class="navigation">
      <ul class="navigation-menu">
        <li class="navigation-menu__item">
          <div class="navigation-menu__item--link">Меню</div>
          <div class="navigation-menu__item--burger">
            <span></span>
          </div>

          <!-- <a class="navigation-menu__item--link" href="#">Меню</a> -->
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Студенты</a>
          <span class="navigation-menu__arrow arrow"></span>
          <ul class="sub-navigation-menu">
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">1.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">2.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">3.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">4.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">5.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">6.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">7.Студенты</a>
            </li>
          </ul>
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Группы</a>
          <span class="navigation-menu__arrow arrow"></span>
          <ul class="sub-navigation-menu">
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">1.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">2.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">3.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">4.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">5.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">6.Студенты</a>
            </li>
            <li class="sub-navigation-menu__item">
              <a class="sub-navigation-menu__item--link" href="#">7.Студенты</a>
            </li>
          </ul>

        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Расписание</a>
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Оценки</a>
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Дипломы</a>
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Приказы</a>
        </li>
        <li class="navigation-menu__item">
          <a class="navigation-menu__item--link" href="#">Отчеты</a>
        </li>
        <!-- <li class="navigation-menu__item">
            <a class="navigation-menu__item--link" href="#">Отчеты</a>
          </li>
          <li class="navigation-menu__item">
            <a class="navigation-menu__item--link" href="#">Отчеты</a>
          </li>
          <li class="navigation-menu__item">
            <a class="navigation-menu__item--link" href="#">Отчеты</a>
          </li> -->
      </ul>
    </nav>

  <div class="wrapper">
    <div class="contant">
      <div class="column">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Porro fugit consectetur incidunt, itaque quo, laborum voluptatum sit
          ducimus architecto modi cumque dolor impedit fuga dolorem ut, veritatis 
          vel repellendus quaerat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Laudantium beatae, molestiae, nemo vero quidem soluta ipsam maxime tempora exercitationem, 
          recusandae dolorum voluptas. Ut perferendis quaerat ipsa assumenda odio voluptate commodi!
        </div>
      </div>
      <!-- contant -->
    </div>
  <!-- wrapper -->


  </main>
</body>
<script src="../js/navigation.js"></script>

</html>